<!--主页导航-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页导航</title>
    <style>
.modal {  
    display: none; /* 初始状态为隐藏 */ 
    position: fixed; /* Stay in place */  
    z-index: 1; /* Sit on top */  
    padding-top: 100px; /* Location of the box */  
    left: 0;  
    top: 0;  
    width: 100%; /* Full width */  
    height: 100%; /* Full height */  
    overflow: auto; /* Enable scroll if needed */  
    background-color: rgb(0,0,0); /* Fallback color */  
    background-color: rgba(0, 0, 0, 0.56); /* Black w/ opacity */  
}  
  
.modal-content {  
    background-color: #fefefe;  
    margin: auto;  
    padding: 20px;  
    border: 3px solid #888;  
    width: 45%;  
}  
  
.close {  
    color: #ff0000;  
    float: right;  
    font-size: 55px;  
    font-weight: bold;  
    cursor: pointer;  
}  
  
.close:hover,  
.close:focus {  
    color: #000;  
    text-decoration: none;  
    cursor: pointer;  
}
</style> 
</head>
<body>
  <div class="modal" id="myModal">  
    <div class="modal-content">  
        <span class="close">&times;</span>
        <p>
            <h3>
              这是一个自动打开的弹窗，关闭键在右边(*￣▽￣*)
            </h3>
        </p> 
        <br>
        <br>
        <br>
        非常抱歉，打扰您的体验
        <br>
        <br>
        我想有必要告诉您我们新增备用站点：<a href="http://bt1.furme.top:43338/">点此打开</a>   
    </div>  
</div>  
<script>
  window.onload = function() {  
var modal = document.getElementById("myModal");  
modal.style.display = "block"; // 页面加载完成后显示弹窗  

// 获取 <span> 元素，设置关闭按钮的点击事件  
var span = document.getElementsByClassName("close")[0];  
span.onclick = function() {   
    modal.style.display = "none"; // 点击关闭按钮后隐藏弹窗  
}  

// 当用户点击其他地方时，也关闭弹窗  
window.onclick = function(event) {  
    if (event.target == modal) {  
        modal.style.display = "none";  
    }  
}  
}
</script>  


<center>
<h1>主页导航</h1>
<table border="2">
<tbody><tr>
  <td><h3><a style="font-size: 23px;">Blog</a></h3></td>
  <td>这个是个人博客__[<a href="https://badsevers.xyz/blog">old</a>]</td>
  <td><a href="http://skimrme.asuscomm.com:20000/blog/index.html">点击链接访问</a></td>
</tr>
<tr>
    <td><h3><a style="font-size: 23px;">Funky TV</a></h3></td>
    <td>这个是个人视频存储网站</td>
    <td><a href="http://skimrme.asuscomm.com:20000/funky_tv/index.html">点击链接访问</a></td>
</tr>
</tbody></table>
<br>
<br>
<br>
</center>
<table border="0">
<tbody><tr>
  <td style="background-color:rgb(255, 255, 255);width: 45%;vertical-align:top;">
    <div>
      <h3>本人帅照</h3>
    </div> 
    <div>
      <img alt="帅照" src="./img/帅照.png" width="350px">
    </div> 
  </td>
    <td style="background-color:#ffffff;width:32%;height: 20%;vertical-align:top;">
      <h3>屑站介绍：</h3>
      <div><marquee scrollamount="15">
        <font color="ff0000">fsafafagfagfagagfafaffa</font>
       </marquee>
      </div>
      <div><marquee scrollamount="16">
        <font color="ff0000">Funky TV一个一个一个一个开放与包容的平台</font>
       </marquee>
      </div>
      <div><marquee scrollamount="14">
        <font color="ff0000">-----------Badsevers一个一个不好的服务站</font>
       </marquee>
      </div>
      
</td>
<td style="background-color:#ffffff;width: 45%;height: 50%;vertical-align:top;">
</td>
</tr>
</tbody></table>

<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <main>
    <p>
         </p><div style="background-color: white;"><a href="https://icp.gov.moe/?keyword=20242001" target="_blank">萌ICP備20242001號</a></div>
         <div style="background-color: #97a5fc;">Funky TV 始于2024 Bad servers所有<br>
            Copyright © 2024 Bad servers</div>
     <p></p>  
  </main>
</footer>

</body></html>
