<!--涂鸦绘版-1-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>涂鸦绘版-1</title>
    <link rel="icon" type="images/x-icon" href="./logo/败北.ico">
</head>
<body>
    <header>
        <h1><a style="font-size: 50px;">斯基姆小屋</a></h1>
       </header>
       <section>
       
       
   
       <style type="text/css;">
           .test{color: aliceblue;}
           .test b1{color: black;}
           .test b2{color: rgba(255, 8, 8, 0);}
        </style>
    
       
   </section>
   </head>
   <section>
       <h2>日期</h2>
       <h4>内容按时间先后顺序排列：</h4>
   </section>

    <h3 p align="right"><a style="color:rgba(0, 0, 0, 0.453) ;"><a>1__<a style="color: blue;" href="./2.html">2</a>__<a style="color: blue;" href="./3.html">3</a></h3>
<!--2024.3.11-->
<section>

    <style type="text/css;">
        .test{color: aliceblue;}
        .test b1{color: black;}
        .test b2{color: rgba(255, 8, 8, 0);}
    </style>
<h1><div class="test"><b1>2024.3.11</b1><b2 style="color: rgba(0, 0, 0, 0.453);">(临摹)</b2></div></h1>
<!--sensei-->
<h3>sensei<a style="color: rgba(0, 0, 0, 0.453);">(课上临摹)</a></h3>
<a style="color: rgba(0, 0, 0, 0.533);">计算机课上临摹<br>
结合了蔚蓝档案sensei的形象加上拜托了肌肉的男健身房教练的肌肉参考外加个人喜好呆毛~~~</a><br>
<br>
<img alt="sensei" src="./paint-bbs/paint/2024.3.11/sensei.png" width="430" height="630"><br>
<br>


</section>





  
<h3 p align="right"><a style="color:rgba(0, 0, 0, 0.453) ;"><a>1__<a style="color: blue;" href="./2.html">2</a>__<a style="color: blue;" href="./3.html">3</h3>
<!--小游戏-->
     <a href="https://xiaohuihui1022.github.io/wm.html" title="开始小游戏(来源于github.com/xiaohuihui1022，感谢分享)">
        <img alt="开始小游戏" src="./images/小游戏.png" width="50" height="30" />
    </a>
    <a href="https://github.com/xiaohuihui1022" style="color: rgba(73, 71, 71, 0.522)">(xiaohuihui1022)</a>  
<!--小游戏-->
    
    <footer>
        <a href="https://icp.gov.moe/?keyword=20242001" target="_blank">萌ICP備20242001號</a><br>   
            <br>
            <p>斯基姆小屋  始于2024  Bad servers所有 </p>
            <p>Copyright © 2024 Bad servers </p>
    </footer>
     </section>
  
    
</body>
</html>

<!--CSS部分-->
<style type="text/css">
    header{
        background-color: rgb(0, 128, 255);
    }
    head{
        background-color: rgb(0, 128, 255);
    }
    
    section{
        background-color: rgb(203, 216, 229);
    }
    
    footer{
        background-color: rgb(235, 245, 255);
    }   
    </style>