<!--涂鸦绘版-3-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>涂鸦绘版-3</title>
    <link rel="icon" type="images/x-icon" href="./logo/败北.ico">
</head>
<body>
    <header>
        <h1><a style="font-size: 50px;">斯基姆小屋</a></h1>
       </header>
       <section>
       
       
   
       <style type="text/css;">
           .test{color: aliceblue;}
           .test b1{color: black;}
           .test b2{color: rgba(255, 8, 8, 0);}
        </style> 
   </section>
   </head>

   <section>
       <h2>日期</h2>
       <h4>内容按时间先后顺序排列：</h4>
   </section>

   <h3 p align="right"><a style="color:rgba(0, 0, 0, 0.453) ;"><a style="color: blue;" href="./1.html">1</a>__<a style="color: blue" href="./2.html">2</a>__<a>3</a></h3>


    <!--2024.2.12-->
<section>

    <style type="text/css;">
        .test{color: aliceblue;}
        .test b1{color: black;}
        .test b2{color: rgba(255, 8, 8, 0);}
     </style>
     <h1><div class="test"><b1>2024.2.12</b1><b2 style="color: rgba(0, 0, 0, 0.453);">(之前整合版)</b2></div></h1>
     
     
     <style type="text/css;">
        .test{color: aliceblue;}
        .test b1{color: black;}
        .test b2{color: rgba(255, 8, 8, 0);}
     </style>
     <h3><div class="test"><b1>kio的人间冒险：</b1><b2 style="color: rgba(0, 0, 0, 0.453);">(临摹)</b2></div></h3>
    
     <img alt="kio1" src="./paint-bbs/paint/2024.2.12/kio1.jpg" width="1200" height="760">
     <img alt="kio2" src="./paint-bbs/paint/2024.2.12/kio2.jpg" width="1200" height="760">
     <img alt="kio3" src="./paint-bbs/paint/2024.2.12/kio3.jpg" width="1200" height="760">
     <img alt="kio4" src="./paint-bbs/paint/2024.2.12/kio4.jpg" width="1200" height="760">
     <img alt="kio5" src="./paint-bbs/paint/2024.2.12/kio5.jpg" width="1232" height="892">
    
     <style type="text/css;">
        .test{color: aliceblue;}
        .test b1{color: black;}
        .test b2{color: rgba(255, 8, 8, 0);}
     </style>
     <h3><div class="test"><b1>高兴的古拉：</b1><b2 style="color: rgba(0, 0, 0, 0.453);">(临摹)</b2></div></h3>
    <img alt="高兴的古拉" src="./paint-bbs/paint/2024.2.12/高兴gura.png">
    
    <style type="text/css;">
        .test{color: aliceblue;}
        .test b1{color: black;}
        .test b2{color: rgba(255, 8, 8, 0);}
     </style>
     <h3><div class="test"><b1>无题/不明：</b1><b2 style="color: rgba(0, 0, 0, 0.453);">(临摹)</b2></div></h3>
    <img alt="无题/不明" src="./paint-bbs/paint/2024.2.12/无题，不明.png" width="1488" height="980">
    
    </section>




   <h3 p align="right"><a style="color:rgba(0, 0, 0, 0.453) ;"><a style="color: blue;" href="./1.html">1</a>__<a style="color: blue" href="./2.html">2</a>__<a>3</a></h3>


     <!--小游戏-->
     <a href="https://xiaohuihui1022.github.io/wm.html" title="开始小游戏(来源于github.com/xiaohuihui1022，感谢分享)">
        <img alt="开始小游戏" src="./images/小游戏.png" width="50" height="30" />
    </a>
    <a href="https://github.com/xiaohuihui1022" style="color: rgba(73, 71, 71, 0.522)">(xiaohuihui1022)</a>  
    <!--小游戏-->
    
    <footer>
        <a href="https://icp.gov.moe/?keyword=20242001" target="_blank">萌ICP備20242001號</a><br>   
            <br>
            <p>斯基姆小屋  始于2024  Bad servers所有 </p>
            <p>Copyright © 2024 Bad servers </p>
    </footer>
     </section>
  
    
</body>
</html>



<!--CSS部分-->
<style type="text/css">
    header{
        background-color: rgb(0, 128, 255);
    }
    head{
        background-color: rgb(0, 128, 255);
    }
    
    section{
        background-color: rgb(203, 216, 229);
    }
    
    footer{
        background-color: rgb(235, 245, 255);
    }   
    </style>